.generateButton
    width: 100%
    text-align: center
    text-transform: uppercase
    font-family: sans-serif
    font-weight: bold

.container
    display: flex
    flex-direction: column
    gap: 10px
    justify-content: center
    align-items: center
    height: 100%
    