.container
    display: flex
    justify-content: space-between
    align-items: center

.logo
    height: 100%
    display: flex
    align-items: center

.header
    grid-area: 'header'

@media screen and (max-width: 400px)
    .header
        padding: 0 20px
