.wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
    gap: 25px

.submitButton
    width: 100%

.checkbox
    float: left

.span
    width: 100%
    float: left
    text-align: left

.form
    max-width: 800px
    width: 100%

.top
    display: flex
    align-items: center
    justify-content: center
    position: relative
    width: 270px
    .spin
        position: absolute
        right: 0
