.wrapper
    padding: 20px 0

.blocks
    display: flex
    flex-direction: column
    gap: 20px
    padding: 20px 0
    text-align: left
    font-size: 16px

.textBlock
    display: flex
    flex-direction: column
    gap: 10px