.modalWrapper
    display: flex
    flex-direction: column
    gap: 10px
    font-family: sans-serif
    letter-spacing: 1px
    div
        span
            font-weight: bold

.cancelButton
    display: none

.progressWrapper
    display: flex
    justify-content: space-evenly
    padding: 5px
    text-transform: uppercase
    letter-spacing: 0.3px
    div
        display: flex
        flex-direction: column
        align-items: center
        gap: 5px