.wrapper
    display: flex
    flex-direction: column
    gap: 10px
    justify-content: center
    align-items: center
    height: 100%
    .statusCode
        font-size: 70px
        font-weight: bolder
    .statusMessage
        text-transform: uppercase
        color: red
        font-weight: bold