.wrapper
    display: flex
    flex-direction: column
    gap: 5px
    padding: 5px
    border: 1px solid rgb(204, 207, 205)
    text-align: left
    width: 500px
    div
        display: flex
        gap: 10px
    span
        font-weight: bold
    .points
        display: flex
        justify-content: space-between

@media screen and (max-width: 850px)
    .wrapper
        width: 400px

@media screen and (max-width: 400px)
    .wrapper
        width: 370px