.statisticsWrapper
    display: flex
    flex-direction: column
    gap: 10px

.variantsWrapper
    display: flex
    flex-direction: column
    gap: 15px
    h3
        text-transform: uppercase

.variants
    max-height: 300px
    overflow-y: auto
    display: flex
    justify-content: start
    align-items: center
    flex-direction: column