.container
    padding: 10px 0
    display: flex
    flex-direction: column
    gap: 25px
    
.tasks_wrapper
    display: flex
    flex-direction: column
    gap: 15px
    width: 100%

.spinWrapper
    display: flex
    width: 100%
    justify-content: center
    align-items: center
    min-height: 60vh
    .loaderText
        font-weight: bold
        padding: 10px 0
        text-align: center
        display: flex
        justify-content: center
        align-items: center

.mainWrapper
    display: flex
    flex-direction: column
    gap: 15px
    width: 100%

h1
    text-transform: uppercase

.notFoundText
    text-transform: uppercase
    font-weight: bold
    font-size: 16px