.wrapper
    display: flex
    justify-content: center
    align-items: center
    height: 100%

.loaderWrapper
    height: 100%
    display: flex
    justify-content: center
    flex-direction: column
    gap: 15px
    color: #1677ff
    font-weight: bold
    align-items: center