.collapseButton
    font-size: 12px
    color: #5d9afc
    &:hover
        cursor: pointer

.buttonWrapper
    display: flex
    gap: 10px
    justify-content: end
    align-items: center

.row
    margin-right: 0px !important