.taskWrapper
    position: relative
    display: flex
    flex-direction: column
    gap: 10px
    max-width: 1103px

.answerWrapper
    text-align: left
    .showAnswerButton
        display: flex
        gap: 5px
        align-items: center
        color: #5d9afc
        text-transform: uppercase
        &:hover
            cursor: pointer
    .markdown
        padding: 5px 0

.answerCorrect
    color: #6ff542

.answerIncorrect
    color: #f24f46

.idLink
    align-self: flex-end
    opacity: 60%
    color: black
    &:hover
        opacity: 100%
        color: black

.info
    display: flex
    justify-content: space-between

.taskNumber
    span
        font-weight: bold

.taskResult
    text-transform: uppercase
    text-align: left

.mobileBlock
    display: flex
    justify-content: space-between