.wrapper
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
    
.wrapper__inner
    text-align: left

.userChangeInput
    margin-top: 0px !important

.logout
    width: 100%

.info
    font-family: sans-serif
    font-weight: bold
    .userInfo
        padding: 5px 0
        display: block
        font-weight: normal
        letter-spacing: 1px

.loaderWrapper
    height: 100%
    display: flex
    justify-content: center
    flex-direction: column
    gap: 15px
    color: #1677ff
    font-weight: bold
    align-items: center

@media screen and (max-width: 1280px)
    .wrapper
        max-width: 1000px

@media screen and (max-width: 1000px)
    .wrapper
        max-width: 850px

@media screen and (max-width: 850px)
    .wrapper
        flex-direction: column
        gap: 20px
        height: auto
    .userInfo
        padding: 30px 0

