.container
    padding: 10px 0
    display: flex
    flex-direction: column
    gap: 15px
    height: 100%
    
.headerText
    font-size: 25px

.tokenText
    font-size: 15px

.checkButton
    width: 100%
    text-transform: uppercase
    font-weight: bold

.resultsWrapper
    border-top: 1px solid black
    border-bottom: 1px solid black
    font-size: 16px
    padding: 15px 0
    text-align: left
    display: flex
    flex-direction: column
    gap: 10px
    div
        width: 200px
        display: flex
        justify-content: space-between


.timerWrapper
    display: flex
    flex-direction: column
    gap: 10px
    font-family: sans-serif
    letter-spacing: 1px
    .timerText
        opacity: 80%
    .timer
        font-size: 20px

.lastButtons
    display: flex
    flex-wrap: nowrap